[gd_scene load_steps=17 format=2]

[ext_resource path="res://VFX/king-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Character.gd" type="Script" id=2]
[ext_resource path="res://VFX/bar-fill.png" type="Texture" id=3]
[ext_resource path="res://VFX/bar-container.png" type="Texture" id=4]
[ext_resource path="res://VFX/hand.png" type="Texture" id=5]
[ext_resource path="res://SFX/Sound/small_laugh_1.wav" type="AudioStream" id=6]
[ext_resource path="res://SFX/Sound/hearty_laugh_3.wav" type="AudioStream" id=7]
[ext_resource path="res://SFX/Sound/slide.wav" type="AudioStream" id=8]
[ext_resource path="res://SFX/Sound/grumpy_grunt.wav" type="AudioStream" id=9]
[ext_resource path="res://SFX/Sound/bonk.wav" type="AudioStream" id=10]
[ext_resource path="res://VFX/insult-bubble.png" type="Texture" id=11]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="Animation" id=4]
resource_name = "die"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 6, 7 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "end_die"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 4, 5 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "end_hurt"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=5]
resource_name = "joke"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 2, 3, 2, 3 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "end_move"
} ]
}

[node name="King" type="KinematicBody2D"]
script = ExtResource( 2 )
health = 120
MAX_HEALTH = 120
resistance = "trip"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8
frame = 6

[node name="Focus" type="Sprite" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2( -72, -16 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/die = SubResource( 4 )
anims/hurt = SubResource( 3 )
anims/idle = SubResource( 2 )
anims/joke = SubResource( 5 )

[node name="HealthBar" type="TextureProgress" parent="."]
unique_name_in_owner = true
margin_left = -16.0
margin_top = -88.0
margin_right = 16.0
margin_bottom = -82.0
rect_pivot_offset = Vector2( -488, -72 )
value = 50.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 3 )
texture_progress_offset = Vector2( 1, 1 )

[node name="SFX" type="Node" parent="."]

[node name="Hurt" type="AudioStreamPlayer2D" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource( 6 )
volume_db = 10.0
pitch_scale = 0.6

[node name="Die" type="AudioStreamPlayer2D" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource( 7 )
volume_db = 8.0
pitch_scale = 0.6

[node name="Joke" type="AudioStreamPlayer2D" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource( 9 )
pitch_scale = 0.8

[node name="Trip" type="AudioStreamPlayer2D" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource( 8 )

[node name="Bonk" type="AudioStreamPlayer2D" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource( 10 )
volume_db = 10.0

[node name="TextBubble" type="Sprite" parent="."]
unique_name_in_owner = true
position = Vector2( -72, -56 )
texture = ExtResource( 11 )
