[gd_scene load_steps=10 format=2]

[ext_resource path="res://Jester.tscn" type="PackedScene" id=1]
[ext_resource path="res://King.tscn" type="PackedScene" id=2]
[ext_resource path="res://EnemyGroup.gd" type="Script" id=3]
[ext_resource path="res://PlayerGroup.gd" type="Script" id=4]
[ext_resource path="res://VFX/button-active.png" type="Texture" id=5]
[ext_resource path="res://VFX/button-disabled.png" type="Texture" id=6]
[ext_resource path="res://VFX/button-normal.png" type="Texture" id=7]
[ext_resource path="res://BattleArena.gd" type="Script" id=8]
[ext_resource path="res://SFX/Music/global_game_jam_2024.wav" type="AudioStream" id=9]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="BattleArena" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="PlayerGroup" type="Node2D" parent="BattleArena"]
script = ExtResource( 4 )

[node name="Jester" parent="BattleArena/PlayerGroup" instance=ExtResource( 1 )]
position = Vector2( -168, 24 )

[node name="Jester2" parent="BattleArena/PlayerGroup" instance=ExtResource( 1 )]
position = Vector2( -128, 80 )

[node name="EnemyGroup" type="Node2D" parent="BattleArena"]
script = ExtResource( 3 )

[node name="King" parent="BattleArena/EnemyGroup" instance=ExtResource( 2 )]
position = Vector2( 88, -24 )

[node name="King2" parent="BattleArena/EnemyGroup" instance=ExtResource( 2 )]
position = Vector2( 120, 40 )

[node name="King3" parent="BattleArena/EnemyGroup" instance=ExtResource( 2 )]
position = Vector2( 88, 104 )

[node name="King4" parent="BattleArena/EnemyGroup" instance=ExtResource( 2 )]
position = Vector2( 160, 104 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BattleArena"]
stream = ExtResource( 9 )
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Abilities" type="VBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -104.0

[node name="Joke" type="TextureButton" parent="CanvasLayer/Abilities"]
margin_right = 64.0
margin_bottom = 32.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 6 )
texture_focused = ExtResource( 5 )

[node name="Label" type="Label" parent="CanvasLayer/Abilities/Joke"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Joke"
align = 1
valign = 1

[node name="Trip" type="TextureButton" parent="CanvasLayer/Abilities"]
margin_top = 36.0
margin_right = 64.0
margin_bottom = 68.0
disabled = true
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 6 )
texture_focused = ExtResource( 5 )

[node name="Label" type="Label" parent="CanvasLayer/Abilities/Trip"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Trip"
align = 1
valign = 1

[node name="Defend" type="TextureButton" parent="CanvasLayer/Abilities"]
margin_top = 72.0
margin_right = 64.0
margin_bottom = 104.0
disabled = true
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 6 )
texture_focused = ExtResource( 5 )

[node name="Label" type="Label" parent="CanvasLayer/Abilities/Defend"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Defend"
align = 1
valign = 1

[connection signal="start_enemy" from="BattleArena/PlayerGroup" to="BattleArena/EnemyGroup" method="_on_PlayerGroup_start_enemy"]
[connection signal="start_player" from="BattleArena/EnemyGroup" to="BattleArena/PlayerGroup" method="_on_EnemyGroup_start_player"]
[connection signal="pressed" from="CanvasLayer/Abilities/Joke" to="BattleArena/PlayerGroup" method="_on_Joke_pressed"]
